<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gudqs7.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="MySQL 探秘笔记由SQL语句的执行过程引出 MySQL 核心组件123456789101112131415161718191.客户端发送 SQL 语句给 MySQL.2.MySQL 的 Server 层与客户端通信, 得到 SQL 语句.3.Server 层先检查缓存, 后调用分析器.4.分析器解析 SQL 语句得到解析树, 然后调用优化器.5.优化器基于成本控制来寻找较优解, 如逻辑转换&#x2F;选">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL 探秘笔记">
<meta property="og:url" content="https://gudqs7.github.io/2021/02/01/principle-mysql-memo/index.html">
<meta property="og:site_name" content="gudqs7&#39;s note">
<meta property="og:description" content="MySQL 探秘笔记由SQL语句的执行过程引出 MySQL 核心组件123456789101112131415161718191.客户端发送 SQL 语句给 MySQL.2.MySQL 的 Server 层与客户端通信, 得到 SQL 语句.3.Server 层先检查缓存, 后调用分析器.4.分析器解析 SQL 语句得到解析树, 然后调用优化器.5.优化器基于成本控制来寻找较优解, 如逻辑转换&#x2F;选">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/gudqs7/many-images/raw/master/Mac-PicGo/20210203163808.png">
<meta property="og:image" content="https://gitee.com/gudqs7/many-images/raw/master/Mac-PicGo/20210203155235.png">
<meta property="og:image" content="https://gitee.com/gudqs7/many-images/raw/master/Mac-PicGo/20210203155257.png">
<meta property="article:published_time" content="2021-02-01T07:21:08.000Z">
<meta property="article:modified_time" content="2021-03-28T11:53:35.730Z">
<meta property="article:author" content="gudqs7">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/gudqs7/many-images/raw/master/Mac-PicGo/20210203163808.png">

<link rel="canonical" href="https://gudqs7.github.io/2021/02/01/principle-mysql-memo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MySQL 探秘笔记 | gudqs7's note</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">gudqs7's note</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">心累没钱躺尸中</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gudqs7.github.io/2021/02/01/principle-mysql-memo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="gudqs7">
      <meta itemprop="description" content="心累没钱躺尸中">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gudqs7's note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL 探秘笔记
        </h1>

        <div class="post-meta">
			
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-01 15:21:08" itemprop="dateCreated datePublished" datetime="2021-02-01T15:21:08+08:00">2021-02-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-28 19:53:35" itemprop="dateModified" datetime="2021-03-28T19:53:35+08:00">2021-03-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index"><span itemprop="name">mysql</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/interview/" itemprop="url" rel="index"><span itemprop="name">interview</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/02/01/principle-mysql-memo/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/02/01/principle-mysql-memo/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="MySQL-探秘笔记"><a href="#MySQL-探秘笔记" class="headerlink" title="MySQL 探秘笔记"></a>MySQL 探秘笔记</h1><h2 id="由SQL语句的执行过程引出-MySQL-核心组件"><a href="#由SQL语句的执行过程引出-MySQL-核心组件" class="headerlink" title="由SQL语句的执行过程引出 MySQL 核心组件"></a>由SQL语句的执行过程引出 MySQL 核心组件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">1.客户端发送 SQL 语句给 MySQL.</span><br><span class="line">2.MySQL 的 Server 层与客户端通信, 得到 SQL 语句.</span><br><span class="line">3.Server 层先检查缓存, 后调用分析器.</span><br><span class="line">4.分析器解析 SQL 语句得到解析树, 然后调用优化器.</span><br><span class="line">5.优化器基于成本控制来寻找较优解, 如逻辑转换/选取索引/计算成本/改进计划, 最终得到查询计划; 然后调用执行器</span><br><span class="line">5.执行器根据查询计划执行存储引擎并获取返回结果再返回给客户端.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 存储引擎 InnoDB</span></span><br><span class="line">0.先根据语句的 <span class="built_in">where</span> 查询需要操作的列, 若单条, 单个执行, 多条(未知, 遍历执行不太可能...)</span><br><span class="line">1.由于事务是自动开启的(默认设置), 因此单条语句也会自动被事务包围.</span><br><span class="line">2.所以先写 undo <span class="built_in">log</span>(默认置于共享表空间), 写这个是用于事务回滚的.</span><br><span class="line">3.接着将修改写入到 Buffer Pool(即修改内存中的值).</span><br><span class="line">4.二阶段提交第一阶段, 写 redo <span class="built_in">log</span>, 此作用为防止写 binlog 时宕机造成数据不一致(前提是开了 binlog); 这里标记 redo <span class="built_in">log</span> 为 prepare 状态.</span><br><span class="line">5.接着写 binlog, 若有从库集群, 应该还要等待从库同步.</span><br><span class="line">6.二阶段提交第二阶段, 写完 binlog 后, 将 redo <span class="built_in">log</span> 标记成 commit, 代表这次提交和 binlog 保持了一致.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># PS 二阶段提交会标记 redo log 为 prepare 状态, 这样如果数据库宕机(在写 binlog 时)再重启, 读取到这个标志, 就知道提交不是完整的, 于是就要通过判断 binlog 的LSN 做一些处理了.(啥处理我也不知道, 可能是照常提交, 也可能是回滚)</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>PS: 选取索引只能用一个索引, 除了 union 好像会触发合并索引, 但合并后也算一个索引.</p>
<p>即使是 update 语句也会使用优化器寻找查询计划, 因为当带条件时, 需要先锁定记录, 再进行修改.</p>
</blockquote>
<p><img src="https://gitee.com/gudqs7/many-images/raw/master/Mac-PicGo/20210203163808.png" alt="image-20210203163806936"></p>
<h3 id="几个核心组件的作用"><a href="#几个核心组件的作用" class="headerlink" title="几个核心组件的作用"></a>几个核心组件的作用</h3><ul>
<li>连接器: 网络编程建立端口监听, 接收客户端发送的SQL语句</li>
<li>分析器: 对SQL进行语法、词法上的分析。</li>
<li>优化器: 生成执行计划、选择索引。<ul>
<li>*<em>逻辑转换: *</em>包括否定消除、等值传递和常量传递、常量表达式求值、外连接转换为内连接、子查询转换、视图合并等；</li>
<li>*<em>优化准备: *</em>例如索引 ref 和 range 访问方法分析、查询条件扇出值（fan out，过滤后的记录数）分析、常量表检测；</li>
<li>*<em>基于成本优化: *</em>包括访问方法和连接顺序的选择等；</li>
<li>*<em>执行计划改进: *</em>例如表条件下推、访问方法调整、排序避免以及索引条件下推。</li>
</ul>
</li>
<li>执行器: 操作执行引擎，获取SQL的执行结果</li>
<li>存储引擎(执行引擎): 负责具体的语句执行, 查询等.</li>
</ul>
<blockquote>
<p>PS: 基数(值某列数据去重后剩余个数, 估算得到) 会被用于分析索引的过滤效果.</p>
</blockquote>
<blockquote>
<p>然后是存储引擎里面的一些概念</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 存储引擎中</span></span><br><span class="line">Buffer Pool: 用于缓存表数据的改动, 有自己的落盘时机.</span><br><span class="line"></span><br><span class="line">Redo <span class="built_in">log</span> Buffer: 用于缓存 redo <span class="built_in">log</span>, 有自己的落盘时机.</span><br><span class="line">	commit 事务时落盘</span><br><span class="line">	可配置 everysec 每秒触发落盘</span><br><span class="line"></span><br><span class="line">Binlog Buffer: 用于缓存 binlog, 即记录每个改动, 有自己的落盘时机.</span><br><span class="line">	commit 事务时</span><br><span class="line">		</span><br><span class="line">undo <span class="built_in">log</span> 文件: 默认存于共享表空间中, 也可单独存放于一个表空间. 保存 undo <span class="built_in">log</span>, 有瘦身机制.</span><br><span class="line"></span><br><span class="line">redo <span class="built_in">log</span>: 用于保存 Buffer Pool 发送的变动. 防止 Buffer Pool 的脏页未刷新到磁盘就宕机导致数据丢失.</span><br><span class="line">binlog: 记录逻辑表的改动, 可用于集群同步数据, 审计SQL渗透, 备份/恢复数据库.</span><br><span class="line">undo <span class="built_in">log</span>: 用于保存事务中的改动, 便于事务失败触发回滚时回滚数据.</span><br><span class="line"></span><br><span class="line">redo <span class="built_in">log</span> vs binlog</span><br><span class="line">一个(redo <span class="built_in">log</span>)保存数据页变动, 而数据页是实际的物理空间加载到内存中的缓存, 所以记录的是物理上的改动.</span><br><span class="line">一个(binlog)保存逻辑上的改动, 比如 xx 表的 id=xxx 的行的 xx 列数据修改为了 xx. 或者哪张表新增了一行, 数据是 xxx...  所以记录的是逻辑上的改动.</span><br><span class="line">两者最大的区别就是 redo <span class="built_in">log</span> 是大小是有限的, 到了一定的大小, 会将无用的数据删掉, 而 binlog 更是一种备份, 只会越来越大... 而且没法通过瘦身保持某个大小...</span><br></pre></td></tr></table></figure>



<h2 id="事务的实现"><a href="#事务的实现" class="headerlink" title="事务的实现"></a>事务的实现</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 事务回滚</span></span><br><span class="line">1.undo <span class="built_in">log</span>: 分 insert/update, update 又分 update/delete; 但无论啥类型, 目的都是辅助事务回滚, </span><br><span class="line">	其中 insert 比较简单, 当回滚时根据记录下的主键(联合主键)通过索引找到对应行, 删除即可.</span><br><span class="line">	当回滚时 update 是根据记录的主键找到记录后, 再根据记录下的修改过的列数据, 反向修改回去.</span><br><span class="line">	当回滚时 delete 是根据记录的整行数据, 然后 insert 回去.</span><br><span class="line">2.但一个事务往往不止一条 SQL, 因此也不止一个 undo <span class="built_in">log</span>, 每增加一条 SQL, undo <span class="built_in">log</span> 也随之增加, 这些 undo <span class="built_in">log</span> 会组成一个链条.</span><br><span class="line">2.若为单个事务, 当回滚时, 情况比较简单, 即只需从链条尾部, 反向遍历, 往前回滚每个 undo <span class="built_in">log</span> 就行了.</span><br><span class="line">3.若为多个事务, 与单个事务类似, 只是还需要注意链条的维护(即维持链条的连通性)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 隔离级别</span></span><br><span class="line">1.原理是开启事务会创建一个 ReadView, 其作用是判断 undo <span class="built_in">log</span> 链条中哪些数据是可读的.</span><br><span class="line">2.先说 ReadView, 其存有当前事务 id, 事务启动时那会未提交的事务 id 列表, 所有未提交事务中最小的事务, 下一个事务id; 这里面未提交的事务是重点.</span><br><span class="line">3.RR: 可重复读, 事务一开启则创建一个 ReadView, 直到事务结束; 接着倒着遍历链条, 直到 undo <span class="built_in">log</span> 是比自己小且不在未提交事务中的事务记录时停下, 仅获取此时的数据, 由于事务开启过程中, ReadView 不改变, 因此整个事务过程中的读取总是一致的.</span><br><span class="line">4.RC: 读已提交, 和 RR 略有不同, 不同之处在于其每次 select 都会重新获取 ReadView, 这使得若有事务提交后, 再 select 数据, 则生成的 ReadView 数据会发生变化(即未提交事务 id 列表中少了刚刚提交的事务). 因此同样的逻辑进行判断, RC 能读取到已提交的事务的改动.</span><br><span class="line"></span><br><span class="line"><span class="comment"># PS: 居然问我 读未提交??  那不是不需要 ReadView 就能实现吗...</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>图为回滚对应的 undo 链; 以及隔离级别原理的 ReadView.</p>
</blockquote>
<p><img src="https://gitee.com/gudqs7/many-images/raw/master/Mac-PicGo/20210203155235.png" alt="image-20210203155232258"></p>
<p><img src="https://gitee.com/gudqs7/many-images/raw/master/Mac-PicGo/20210203155257.png" alt="image-20210203155256012"></p>
<h2 id="MySQL-速记"><a href="#MySQL-速记" class="headerlink" title="MySQL 速记"></a>MySQL 速记</h2><h3 id="SQL-优化"><a href="#SQL-优化" class="headerlink" title="SQL 优化"></a>SQL 优化</h3><h4 id="索引原理"><a href="#索引原理" class="headerlink" title="索引原理"></a>索引原理</h4><blockquote>
<p>MySQL 索引一般选择 B+树做为数据结构存储. B+ 树的优点是, 对文件IO的访问次数控制在 3 次, 保证速度的同时, 能存储千万行数据.</p>
</blockquote>
<h4 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.对常用列添加索引, 视具体情况选择单一索引或复合索引(一般为复合)</span><br><span class="line">2.通过 Explain 语句分析执行计划, 将 type 提升到至少 index 级别.</span><br><span class="line">3.通过 Explain 语句分析执行计划, 将 extra 中 Using filesort消除(排序列加索引), Using join buffer消除 (通过给关联表的关联列加索引), Using temporary (一般通过分组列加索引), Using where(根据最左原则对条件列加复合索引)</span><br></pre></td></tr></table></figure>



<h3 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ACID:</span><br><span class="line">A: 原子性, 多个操作要么都做, 要么都不做</span><br><span class="line">C: 一致性, 数据库文件的状态必须从一个一致性状态到另一个一致性状态.</span><br><span class="line">I: 隔离性, 事物之间相互隔离, 互不影响.</span><br><span class="line">D: 持续性, 一个事务一但提交, 则对数据库的改变是永久的.</span><br></pre></td></tr></table></figure>



<h4 id="隔离级别"><a href="#隔离级别" class="headerlink" title="隔离级别"></a>隔离级别</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.读未提交: 可读取其他未提交事务的执行结果(如更新了某个字段), 可能会造成读取错误的数据(未提交的事务回滚了), 造成脏读.</span><br><span class="line">2.读已提交: 可读取其他已提交事务的执行结果, 2次读取数据还是可能不一致(其他事务又提交了), 造成不可重复读.</span><br><span class="line">3.可重复读: 确保同一事务内多次读取数据时, 会看到相同的数据. 但可能造成幻读, 如批量修改登录密码后, 另一个事务新增了一条记录, 导致新纪录未修改.</span><br><span class="line">4.串行化: 事务串行化执行, 效率低.</span><br></pre></td></tr></table></figure>

<h4 id="MySQL-默认隔离级别"><a href="#MySQL-默认隔离级别" class="headerlink" title="MySQL 默认隔离级别"></a>MySQL 默认隔离级别</h4><p><code>可重读读</code></p>
<h3 id="数据库锁"><a href="#数据库锁" class="headerlink" title="数据库锁"></a>数据库锁</h3><h4 id="锁原理"><a href="#锁原理" class="headerlink" title="锁原理"></a>锁原理</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">行锁: 分为排它锁(X) 和共享锁(S). 即写锁和读锁.</span><br><span class="line">表锁: 分为元数据锁(MDL)和表锁.</span><br></pre></td></tr></table></figure>

<h4 id="锁触发方式"><a href="#锁触发方式" class="headerlink" title="锁触发方式"></a>锁触发方式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">行锁: 隐式(条件带有索引则锁对应列, 不带索引则锁全部行, RR 总会带有 GAP 锁, RC 不会), 显式(使用 for update, lock in share mode)</span><br><span class="line">表锁: 隐式(对整个表不带条件进行增删改, 或任何 DDL 操作) 显示(使用 for update, lock in share mode)</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        <div class="reward-container">
  <div>下次一定</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="gudqs7 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/bitcoin.png" alt="gudqs7 比特币">
        <p>比特币</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># mysql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/30/source-code-spring-cloud-gateway/" rel="prev" title="Spring Gateway 源码笔记">
      <i class="fa fa-chevron-left"></i> Spring Gateway 源码笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/03/principle-redis-memo/" rel="next" title="Redis 底层探秘">
      Redis 底层探秘 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL-探秘笔记"><span class="nav-number">1.</span> <span class="nav-text">MySQL 探秘笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#由SQL语句的执行过程引出-MySQL-核心组件"><span class="nav-number">1.1.</span> <span class="nav-text">由SQL语句的执行过程引出 MySQL 核心组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#几个核心组件的作用"><span class="nav-number">1.1.1.</span> <span class="nav-text">几个核心组件的作用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务的实现"><span class="nav-number">1.2.</span> <span class="nav-text">事务的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL-速记"><span class="nav-number">1.3.</span> <span class="nav-text">MySQL 速记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL-优化"><span class="nav-number">1.3.1.</span> <span class="nav-text">SQL 优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#索引原理"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">索引原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#索引"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">索引</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事务"><span class="nav-number">1.3.2.</span> <span class="nav-text">事务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#隔离级别"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">隔离级别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MySQL-默认隔离级别"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">MySQL 默认隔离级别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库锁"><span class="nav-number">1.3.3.</span> <span class="nav-text">数据库锁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#锁原理"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">锁原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#锁触发方式"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">锁触发方式</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="gudqs7"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">gudqs7</p>
  <div class="site-description" itemprop="description">心累没钱躺尸中</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gudqs7" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gudqs7" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gudqs7@gmail.com" title="E-Mail → mailto:gudqs7@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gudqs7</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://gudqs7s-note.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://gudqs7.github.io/2021/02/01/principle-mysql-memo/";
    this.page.identifier = "2021/02/01/principle-mysql-memo/";
    this.page.title = "MySQL 探秘笔记";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://gudqs7s-note.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
